package ru.ssau.tk.nikitals.oop.secondLab.functions.api;

/**
 * Интерфейс для вставки значений в табулированную функцию.
 */
public interface Insertable {
    /**
     * Вставляет значение аргумента и значение функции в этой точке в табулированную функцию.
     * <ul>
     * <li>Если аргумент {@code x} уже содержится в таблице, то значение функции в этой точке заменяется на {@code y}.
     * <li>Если аргумент {@code x} находится между двумя другими табулированными аргументами, то значение добавляется между ними.
     * <li>Если аргумент {@code x} левее всех табулированных аргументов, то значение добавляется в начало таблицы.
     * <li>Если аргумент {@code x} правее всех табулированных аргументов, то значение добавляется в конец таблицы.
     *</ul>
     * @param x значение аргумента
     * @param y значение функции в этой точке
     */
    void insert(double x, double y);
}
