package ru.ssau.tk.nikitals.oop.functions.api;

/**
 * Интерфейс для удаления значений из табулированной функции.
 */
public interface Removable {
    /**
     * Удаляет значение функции в заданной точке.
     * <p>
     * При удалении в таблице сдвигаются все значения, которые были справа от удаляемого значения,
     * и размер таблицы уменьшается на <b>1</b>.
     *
     * @param index индекс точки
     */
    void remove(int index);
}
